# -*- coding: utf-8 -*-
"""
Created on Fri Sep 18 22:29:04 2020

@author: Sally

snowNLP，可以分词，标注，还可以进行情绪分析。
"""

from snownlp import SnowNLP

text = '王者荣耀典韦连招是使用一技能+大招+晕眩+二技能+普攻，这套连招主要用于先手强开团，当发现对面走位失误或撤退不及时，我们就可以利用一技能的加速，配合大招减速留住对手，协同队友完成击杀。\
当对方站位较集中时，我们同样可以利用“一技能+大招+晕眩”进行团控和吸收伤害。\
在吸收伤害的同时我们还可以利二技能打出不错的输出。这套连招重要的是把握时机，要有一夫当关，万夫莫开之势。\
缺点是一技能的强化普攻和解除控制的效果会被浪费。\
连招二：大招+晕眩+二技能+普攻+一技能+普攻。\
这套连招用于偷袭对手后排很是好用，利用草丛埋伏。\
大招跳到对面身上。迅速晕眩对手，接着二技能继续减速对手，二技能命中后会提升典韦到极限攻速，这时不断普攻，接下来一般会遇到两种情况，当对手继续逃跑时，我们利用一技能加速追击对手，强化普攻击杀对手。\
当对手用技能控住我们我们可以利用一技能解除控制，追击并完成击杀。'

snow = SnowNLP(text)

# 分词
print('分词：\n', snow.words)
# 词性标注
tags = [x for x in snow.tags]
print('词性标注：\n', tags)
# 断句
print('断句结果：\n', snow.sentences)
# 情绪判断
print('情绪判断：\n', snow.sentiments)
# 拼音
print('拼音：\n', snow.pinyin)
# 繁体转简体
print('繁体转换为简体：\n', snow.han)
# 关键词抽取
print('打印关键字：\n', snow.keywords(20))
# 概括总结文章[总结概括Wie几句话]
print('总结概括文章：\n', snow.summary(4))
# 信息衡量
print('tf值: \n', snow.tf)
print('idf值: \n', snow.idf)
# 文本相似性
print('文本相似性：\n', snow.sim(['王者']))